src/test/resources/data/schema/test-data-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.musicstore.com"
           xmlns="https://www.musicstore.com"
           elementFormDefault="qualified">

    <xs:include schemaLocation="test-data-types-schema.xsd"/>

    <xs:element name="dataset">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="LANGUAGE" type="Language"/>

                <xs:element name="SONG" type="Song"/>
                <xs:element name="SONGL10N" type="SongL10n"/>
                <xs:element name="ALBUM" type="Album"/>
                <xs:element name="ALBUML10N" type="AlbumL10n"/>
                <xs:element name="ARTIST" type="Artist"/>
                <xs:element name="ARTISTL10N" type="ArtistL10n"/>
                <xs:element name="GENRE" type="Genre"/>
                <xs:element name="GENREL10N" type="GenreL10n"/>
                <xs:element name="THEMATIC_COMPILATION" type="ThematicCompilation"/>
                <xs:element name="THEMATIC_COMPILATIONL10N" type="ThematicCompilationL10n"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>