src/test/resources/data/schema/test-data-types-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.musicstore.com"
           xmlns="https://www.musicstore.com"
           elementFormDefault="qualified">

    <xs:simpleType name="notEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Language">
        <xs:attribute name="id"     type="xs:long" use="required"/>
        <xs:attribute name="name"   type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Song">
        <xs:attribute name="id"       type="xs:long" use="required"/>
        <xs:attribute name="album_id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="SongL10n">
        <xs:attribute name="id"          type="xs:long" use="required"/>
        <xs:attribute name="song_id"     type="xs:long" use="required"/>
        <xs:attribute name="language_id" type="xs:long" use="required"/>
        <xs:attribute name="name"        type="notEmptyString" use="required"/>
    </xs:complexType>

    <xs:simpleType name="album_type">
      <xs:restriction base="xs:string">
        <xs:enumeration value="STUDIO_ALBUM" />
        <xs:enumeration value="CONCERT_ALBUM" />
        <xs:enumeration value="COLLECTION" />
      </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Album">
        <xs:attribute name="id"            type="xs:long"    use="required"/>
        <xs:attribute name="image_sml_uri" type="xs:string"/>
        <xs:attribute name="image_lg_uri"  type="xs:string"/>
        <xs:attribute name="release_date"  type="xs:date"    use="required"/>
        <xs:attribute name="album_type"    type="album_type" use="required"/>
        <xs:attribute name="artist_id"     type="xs:long"    use="required"/>
    </xs:complexType>

    <xs:complexType name="AlbumL10n">
        <xs:attribute name="id"          type="xs:long" use="required"/>
        <xs:attribute name="album_id"    type="xs:long" use="required"/>
        <xs:attribute name="language_id" type="xs:long" use="required"/>
        <xs:attribute name="name"        type="notEmptyString" use="required"/>
        <xs:attribute name="description" type="notEmptyString" use="required"/>
    </xs:complexType>

    <xs:complexType name="Artist">
        <xs:attribute name="id"            type="xs:long" use="required"/>
        <xs:attribute name="image_sml_uri" type="xs:string"/>
        <xs:attribute name="image_lg_uri"  type="xs:string"/>
        <xs:attribute name="genre_id"      type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="ArtistL10n">
        <xs:attribute name="id"          type="xs:long" use="required"/>
        <xs:attribute name="artist_id"   type="xs:long" use="required"/>
        <xs:attribute name="language_id" type="xs:long" use="required"/>
        <xs:attribute name="name"        type="notEmptyString" use="required"/>
        <xs:attribute name="description" type="notEmptyString" use="required"/>
    </xs:complexType>

    <xs:complexType name="Genre">
        <xs:attribute name="id"              type="xs:long" use="required"/>
        <xs:attribute name="image_sml_uri"   type="xs:string"/>
        <xs:attribute name="image_lg_uri"    type="xs:string"/>
        <xs:attribute name="parent_genre_id" type="xs:long"/>
    </xs:complexType>

    <xs:complexType name="GenreL10n">
        <xs:attribute name="id"          type="xs:long" use="required"/>
        <xs:attribute name="genre_id"    type="xs:long" use="required"/>
        <xs:attribute name="language_id" type="xs:long" use="required"/>
        <xs:attribute name="name"        type="notEmptyString" use="required"/>
        <xs:attribute name="description" type="notEmptyString" use="required"/>
    </xs:complexType>

    <xs:complexType name="ThematicCompilation">
        <xs:attribute name="id"             type="xs:long" use="required"/>
        <xs:attribute name="image_sml_uri"  type="xs:string"/>
        <xs:attribute name="image_lg_uri"   type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="ThematicCompilationL10n">
        <xs:attribute name="id"                      type="xs:long" use="required"/>
        <xs:attribute name="thematic_compilation_id" type="xs:long" use="required"/>
        <xs:attribute name="language_id"             type="xs:long" use="required"/>
        <xs:attribute name="name"                    type="notEmptyString" use="required"/>
        <xs:attribute name="description"             type="notEmptyString" use="required"/>
    </xs:complexType>

</xs:schema>