src/test/resources/data/schema/test-data-expected-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.musicstore.com"
           xmlns="https://www.musicstore.com"
           elementFormDefault="qualified">
    <xs:include schemaLocation="test-data-types-schema.xsd" />

    <!-- This schema inherits standard database schema types but has no required restrictions -->
    <!-- for convenient use in expected data definitions -->

    <xs:complexType name="LanguageNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="Language">
                <xs:attribute name="id"   type="xs:long"/>
                <xs:attribute name="name" type="xs:string"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SongNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="Song">
                <xs:attribute name="id"       type="xs:long"/>
                <xs:attribute name="artist_id" type="xs:long"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SongL10nNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="SongL10n">
                <xs:attribute name="id"          type="xs:long"/>
                <xs:attribute name="song_id"     type="xs:long"/>
                <xs:attribute name="language_id" type="xs:long"/>
                <xs:attribute name="name"        type="notEmptyString"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AlbumNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="Album">
                <xs:attribute name="id"           type="xs:long"/>
                <xs:attribute name="artist_id"    type="xs:long"/>
                <xs:attribute name="release_date" type="xs:date"/>
                <xs:attribute name="album_type"   type="xs:string"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AlbumL10nNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="AlbumL10n">
                <xs:attribute name="id"          type="xs:long"/>
                <xs:attribute name="album_id"    type="xs:long"/>
                <xs:attribute name="language_id" type="xs:long"/>
                <xs:attribute name="name"        type="notEmptyString"/>
                <xs:attribute name="description" type="notEmptyString"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ArtistNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="Artist">
                <xs:attribute name="id"       type="xs:long"/>
                <xs:attribute name="genre_id" type="xs:long"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ArtistL10nNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="ArtistL10n">
                <xs:attribute name="id"          type="xs:long"/>
                <xs:attribute name="artist_id"   type="xs:long"/>
                <xs:attribute name="language_id" type="xs:long"/>
                <xs:attribute name="name"        type="notEmptyString"/>
                <xs:attribute name="description" type="notEmptyString"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="GenreNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="Genre">
                <xs:attribute name="id"              type="xs:long"/>
                <xs:attribute name="parent_genre_id" type="xs:long"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="GenreL10nNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="GenreL10n">
                <xs:attribute name="id"          type="xs:long"/>
                <xs:attribute name="genre_id"    type="xs:long"/>
                <xs:attribute name="language_id" type="xs:long"/>
                <xs:attribute name="name"        type="notEmptyString"/>
                <xs:attribute name="description" type="notEmptyString"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SoundtrackNoRestrictions">
        <xs:attribute name="id"                 type="xs:long"/>
        <xs:attribute name="release_date"       type="xs:date"/>
    </xs:complexType>

    <xs:complexType name="SoundtrackL10nNoRestrictions">
        <xs:attribute name="id"            type="xs:long"/>
        <xs:attribute name="soundtrack_id" type="xs:long"/>
        <xs:attribute name="language_id"   type="xs:long"/>
        <xs:attribute name="name"          type="notEmptyString"/>
        <xs:attribute name="description"   type="notEmptyString"/>
    </xs:complexType>

    <xs:complexType name="Soundtrack_SongNoRestrictions">
        <xs:attribute name="soundtrack_id" type="xs:long"/>
        <xs:attribute name="song_id"       type="xs:long"/>
    </xs:complexType>

    <xs:complexType name="ThematicallyCompiledSongNoRestrictions">
        <xs:attribute name="thematic_compilation_id" type="xs:long"/>
        <xs:attribute name="song_id"                 type="xs:long"/>
        <xs:attribute name="rotation_start"          type="xs:date"/>
        <xs:attribute name="rotation_end"            type="xs:date"/>
    </xs:complexType>

    <xs:complexType name="ThematicCompilationNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="ThematicCompilation">
                <xs:attribute name="id" type="xs:long"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ThematicCompilationL10nNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="ThematicCompilationL10n">
                <xs:attribute name="id"                      type="xs:long"/>
                <xs:attribute name="thematic_compilation_id" type="xs:long"/>
                <xs:attribute name="language_id"             type="xs:long"/>
                <xs:attribute name="name"                    type="notEmptyString"/>
                <xs:attribute name="description"             type="notEmptyString"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="dataset">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="LANGUAGE" type="LanguageNoRestrictions"/>

                <xs:element name="SONG" type="SongNoRestrictions"/>
                <xs:element name="SONG_LOCALIZED_DATA" type="SongL10nNoRestrictions"/>
                <xs:element name="ALBUM" type="AlbumNoRestrictions"/>
                <xs:element name="ALBUM_LOCALIZED_DATA" type="AlbumL10nNoRestrictions"/>
                <xs:element name="ARTIST" type="ArtistNoRestrictions"/>
                <xs:element name="ARTIST_LOCALIZED_DATA" type="ArtistL10nNoRestrictions"/>
                <xs:element name="GENRE" type="GenreNoRestrictions"/>
                <xs:element name="GENRE_LOCALIZED_DATA" type="GenreL10nNoRestrictions"/>
                <xs:element name="SOUNDTRACK" type="SoundtrackNoRestrictions"/>
                <xs:element name="SOUNDTRACKL10N" type="SoundtrackL10nNoRestrictions"/>
                <xs:element name="SOUNDTRACK_SONG" type="Soundtrack_SongNoRestrictions"/>
                <xs:element name="THEMATICALLY_COMPILED_SONG" type="ThematicallyCompiledSongNoRestrictions"/>
                <xs:element name="THEMATIC_COMPILATION" type="ThematicCompilationNoRestrictions"/>
                <xs:element name="THEMATIC_COMPILATION_LOC_DATA" type="ThematicCompilationL10nNoRestrictions"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>