src/test/resources/repository/schema/test-data-expected-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.musicstore.com"
           xmlns="https://www.musicstore.com"
           elementFormDefault="qualified">
    <xs:include schemaLocation="test-data-types-schema.xsd" />

    <!-- This schema inherits standard database schema types but has no required restrictions -->
    <!-- for convenient use in expected data definitions -->

    <xs:complexType name="LanguageNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="Language">
                <xs:attribute name="id" type="xs:long"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SongNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="Song">
                <xs:attribute name="id"       type="xs:long"/>
                <xs:attribute name="album_id" type="xs:long"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SongLocalizedDataNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="SongLocalizedData">
                <xs:attribute name="id"          type="xs:long"/>
                <xs:attribute name="song_id"     type="xs:long"/>
                <xs:attribute name="language_id" type="xs:long"/>
                <xs:attribute name="name"        type="notEmptyString"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AlbumNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="Album">
                <xs:attribute name="id"           type="xs:long"/>
                <xs:attribute name="artist_id"    type="xs:long"/>
                <xs:attribute name="release_date" type="xs:date"/>
                <xs:attribute name="album_type"   type="xs:string"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="AlbumLocalizedDataNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="AlbumLocalizedData">
                <xs:attribute name="id"          type="xs:long"/>
                <xs:attribute name="album_id"    type="xs:long"/>
                <xs:attribute name="language_id" type="xs:long"/>
                <xs:attribute name="name"        type="notEmptyString"/>
                <xs:attribute name="description" type="notEmptyString"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ArtistNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="Artist">
                <xs:attribute name="id"       type="xs:long"/>
                <xs:attribute name="genre_id" type="xs:long"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ArtistLocalizedDataNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="ArtistLocalizedData">
                <xs:attribute name="id"          type="xs:long"/>
                <xs:attribute name="artist_id"   type="xs:long"/>
                <xs:attribute name="language_id" type="xs:long"/>
                <xs:attribute name="name"        type="notEmptyString"/>
                <xs:attribute name="description" type="notEmptyString"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="GenreNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="Genre">
                <xs:attribute name="id"       type="xs:long"/>
                <xs:attribute name="parent_genre_id" type="xs:long"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="GenreLocalizedDataNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="GenreLocalizedData">
                <xs:attribute name="id"          type="xs:long"/>
                <xs:attribute name="genre_id"    type="xs:long"/>
                <xs:attribute name="language_id" type="xs:long"/>
                <xs:attribute name="name"        type="notEmptyString"/>
                <xs:attribute name="description" type="notEmptyString"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ThematicCompilationNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="ThematicCompilation">
                <xs:attribute name="id" type="xs:long"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ThematicCompilationLocalizedDataNoRestrictions">
        <xs:complexContent>
            <xs:restriction base="ThematicCompilationLocalizedData">
                <xs:attribute name="id"                      type="xs:long"/>
                <xs:attribute name="thematic_compilation_id" type="xs:long"/>
                <xs:attribute name="language_id"             type="xs:long"/>
                <xs:attribute name="name"        type="notEmptyString"/>
                <xs:attribute name="description" type="notEmptyString"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="dataset">
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="LANGUAGE" type="LanguageNoRestrictions"/>

                <xs:element name="SONG" type="SongNoRestrictions"/>
                <xs:element name="SONG_LOCALIZED_DATA" type="SongLocalizedDataNoRestrictions"/>
                <xs:element name="ALBUM" type="AlbumNoRestrictions"/>
                <xs:element name="ALBUM_LOCALIZED_DATA" type="AlbumLocalizedDataNoRestrictions"/>
                <xs:element name="ARTIST" type="ArtistNoRestrictions"/>
                <xs:element name="ARTIST_LOCALIZED_DATA" type="ArtistLocalizedDataNoRestrictions"/>
                <xs:element name="GENRE" type="GenreNoRestrictions"/>
                <xs:element name="GENRE_LOCALIZED_DATA" type="GenreLocalizedDataNoRestrictions"/>
                <xs:element name="THEMATIC_COMPILATION" type="ThematicCompilationNoRestrictions"/>
                <xs:element name="THEMATIC_COMPILATION_LOC_DATA" type="ThematicCompilationLocalizedDataNoRestrictions"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>