src/test/resources/repository/schema/test-data-types-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.musicstore.com"
           xmlns="https://www.musicstore.com"
           elementFormDefault="qualified">

    <xs:complexType name="Language">
        <xs:attribute name="id"     type="xs:long" use="required"/>
        <xs:attribute name="name"   type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Song">
        <xs:attribute name="id"       type="xs:long" use="required"/>
        <xs:attribute name="album_id" type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="SongsLocalizedData">
        <xs:attribute name="id"          type="xs:long" use="required"/>
        <xs:attribute name="song_id"     type="xs:long" use="required"/>
        <xs:attribute name="language_id" type="xs:long" use="required"/>
        <xs:attribute name="name"        type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Album">
        <xs:attribute name="id"          type="xs:long" use="required"/>
        <xs:attribute name="imageSmlUrl" type="xs:string"/>
        <xs:attribute name="imageSmlLg"  type="xs:string"/>
        <xs:attribute name="artist_id"   type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="AlbumsLocalizedData">
        <xs:attribute name="id"          type="xs:long" use="required"/>
        <xs:attribute name="album_id"    type="xs:long" use="required"/>
        <xs:attribute name="language_id" type="xs:long" use="required"/>
        <xs:attribute name="name"        type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Artist">
        <xs:attribute name="id"          type="xs:long" use="required"/>
        <xs:attribute name="imageSmlUrl" type="xs:string"/>
        <xs:attribute name="imageSmlLg"  type="xs:string"/>
        <xs:attribute name="genre_id"    type="xs:long" use="required"/>
    </xs:complexType>

    <xs:complexType name="ArtistsLocalizedData">
        <xs:attribute name="id"          type="xs:long" use="required"/>
        <xs:attribute name="artist_id"   type="xs:long" use="required"/>
        <xs:attribute name="language_id" type="xs:long" use="required"/>
        <xs:attribute name="name"        type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Genre">
        <xs:attribute name="id"          type="xs:long" use="required"/>
        <xs:attribute name="imageSmlUrl" type="xs:string"/>
        <xs:attribute name="imageSmlLg"  type="xs:string"/>
        <!-- TODO: add recursive self reference -->
    </xs:complexType>

    <xs:complexType name="GenresLocalizedData">
        <xs:attribute name="id"          type="xs:long" use="required"/>
        <xs:attribute name="genre_id"    type="xs:long" use="required"/>
        <xs:attribute name="language_id" type="xs:long" use="required"/>
        <xs:attribute name="name"        type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="ThematicCollection">
        <xs:attribute name="id"          type="xs:long" use="required"/>
        <xs:attribute name="imageSmlUrl" type="xs:string"/>
        <xs:attribute name="imageSmlLg"  type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="ThematicCollectionsLocalizedData">
        <xs:attribute name="id"                    type="xs:long" use="required"/>
        <xs:attribute name="thematicCollection_id" type="xs:long" use="required"/>
        <xs:attribute name="language_id"           type="xs:long" use="required"/>
        <xs:attribute name="name"                  type="xs:string"/>
        <xs:attribute name="description"           type="xs:string"/>
    </xs:complexType>

</xs:schema>