src/test/resources/repository/schema/test-data-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.musicstore.com"
           xmlns="https://www.musicstore.com"
           elementFormDefault="qualified">

    <xs:include schemaLocation="test-data-types-schema.xsd"/>

    <xs:element name="dataset">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="LANGUAGE" type="Language"/>

                <xs:element name="SONG" type="Song"/>
                <xs:element name="SONG_LOCALIZED_DATA" type="SongLocalizedData"/>
                <xs:element name="ALBUM" type="Album"/>
                <xs:element name="ALBUM_LOCALIZED_DATA" type="AlbumLocalizedData"/>
                <xs:element name="ARTIST" type="Artist"/>
                <xs:element name="ARTIST_LOCALIZED_DATA" type="ArtistLocalizedData"/>
                <xs:element name="GENRE" type="Genre"/>
                <xs:element name="GENRE_LOCALIZED_DATA" type="GenreLocalizedData"/>
                <xs:element name="THEMATIC_COMPILATION" type="ThematicCompilation"/>
                <xs:element name="THEMATIC_COMPILATION_LOC_DATA" type="ThematicCompilationLocalizedData"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>